<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Recette de l'amour</h1>
    <img
      src="../images/Love.jpeg"
      style="width: 500px; height: 360px"
      alt="Amour"
    />
    <h3>Ingrédients</h3>
    <ul>
      <li>2 petits coeurs (amoureux)</li>
      <li>1 pincée de désir</li>
      <li>1 soupçon de passion</li>
      <li>1 dîner aux chandelles</li>
      <li>1 bouquet de fleurs</li>
      <li>1 baiser</li>
    </ul>
    <h3>Recette</h3>
    <ol>
        <li>Trouver 2 petits coeurs (amoureux)</li>
        <li>Ajouter 1 pincée de désir</li>
        <li>Ajouter 1 soupçon de passion</li>
        <li>Organiser 1 dîner aux chandelles</li>
        <li>offrer 1 bouquet de fleurs sur la table </li>
        <li>Finisser par 1 baiser</li>
    </ol>
    <a href="../index.html">Retour à l'index</a>
  </body>
</html>
